# simplehotels_android

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/expedia/simplehotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expedia/simplehotels/: HotelDetailActivity.kt  MainActivity.kt
app/src/main/java/com/expedia/simplehotels/adapters/: HotelListAdapter.kt
app/src/main/java/com/expedia/simplehotels/model/: Destination.kt  Hotel.kt
app/src/main/java/com/expedia/simplehotels/providers/: HotelImageProvider.kt  ImageProvider.kt
app/src/main/java/com/expedia/simplehotels/request/: Request.kt  RequestTask.kt
app/src/main/java/com/expedia/simplehotels/service/: HotelService.kt
app/src/main/java/com/expedia/simplehotels/utils/: KotterKnife.kt
app/src/main/java/com/expedia/simplehotels/viewHolders/: HotelItemViewHolder.kt
app/src/main/java/com/expedia/simplehotels/viewModel/: HotelItemViewModel.kt  HotelListViewModel.kt  HotelViewModel.kt
app/src/main/res/layout/: activity_hotel_detail.xml  activity_main.xml  hotel_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/expedia/simplehotels/: HotelItemViewModelTests.kt  HotelListAdapterTests.kt  HotelListViewModelTests.kt  HotelTests.kt  HotelViewModelTests.kt  RequestTaskTests.kt  RobolectricRunner.java  TestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
